#productTable {
    font-family: 'Libre Franklin';
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    th,
    td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        vertical-align: top;
    }
}

#moreProductSheet {
    font-family: 'Libre Franklin';
    resize: both;
    position: absolute;
    right: 10%;
    top: 20%;
    width: 80%;
    max-height: 500px;
    background-color: rgb(246, 250, 240); //#F6FAF0
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #dddddd;

    .product-footer {
        margin-top: 8px;
        padding: 8px
    }

    button {
        padding: 4px;
        cursor: pointer;
        font-size: 18px;
    }

    .productOutput {
        max-height: 300px;
        overflow-x: auto;
        font-size: 18px;
        white-space: pre-wrap;
    }

    .close-icon {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 5px;
    }

    .btn-secondary {
        display: flex;
        align-items: center;
    }

    #product-particulars{
        font-size: 18px;
    }
    .productCategory {color:#498205; }

    .productitem div{display: inline-flex;  }

    .productType {color:#498205; }

    .productSheet {color:#498205; }

    .header {color: black; font-weight: bold; min-width: 120px;}

}

select{
    font-size: 22px;
    padding: 8px;
    color: black
}